# jgitflow

./: README.md  pom.xml
nextsample/: pom.xml
nextsample/src/main/java/: AnotherHelloWorld.java
sample/: pom.xml
